# CZ.TUL.PWA.Messenger

./: .dockerignore  .gitignore  CZ.TUL.PWA.Messenger.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml  sql-server-docker-run.sh
CZ.TUL.PWA.Messenger.Client/: CZ.TUL.PWA.Messenger.Client.code-workspace
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  webpack.config.js
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/e2e/src/: app.e2e-spec.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/: index.html  styles.scss
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/app/_helpers/: error.interceptor.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/app/_models/: conversation.ts  flattenMessage.ts  message.ts  selectedUser.ts  user.ts  userConversation.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/app/_services/: authentication.service.ts  conversations.service.ts  messages.service.ts  messengerHub.service.ts  modal.service.ts  user.service.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/app/add-addresse/: add-addresse.component.scss  add-addresse.component.spec.ts  add-addresse.component.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/app/home/: home.component.html  home.component.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/app/login/: login.component.html  login.component.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/app/registration/: registration.component.html  registration.component.ts
CZ.TUL.PWA.Messenger.Client/CZ-TUL-PWA-Messenger-Client/src/environments/: environment.prod.ts  environment.ts
CZ.TUL.PWA.Messenger.Server/: CZ.TUL.PWA.Messenger.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.development.json  messenger.db
CZ.TUL.PWA.Messenger.Server.Tests/: CZ.TUL.PWA.Messenger.Server.Tests.csproj  GlobalSuppressions.cs  MessengerWebApplicationFactory.cs
CZ.TUL.PWA.Messenger.Server.Tests/Config/: appsettings.test.json
CZ.TUL.PWA.Messenger.Server.Tests/Controllers/: AuthControllerIntegrationTest.cs  AuthControllerIntegrationTests.cs  MessagesControllerTests.cs  UsersControllerIntegrationTests.cs
CZ.TUL.PWA.Messenger.Server.Tests/Properties/: launchSettings.json
CZ.TUL.PWA.Messenger.Server.Tests/Utilities/: AuthenticationUtilities.cs  TestDataSeeding.cs
CZ.TUL.PWA.Messenger.Server/Auth/: PasswordHasher.cs
CZ.TUL.PWA.Messenger.Server/Config/: AuthSecretConfig.cs  appsettings.development.json  appsettings.json  appsettings.production.json  secretappsettings_template.json
CZ.TUL.PWA.Messenger.Server/Controllers/: AuthController.cs  ConversationsController.cs  MessagesController.cs  UserConversationsController.cs  UsersController.cs
CZ.TUL.PWA.Messenger.Server/Extensions/: ArrayExtensions.cs  ConversationExtensions.cs  IdentityErrorsExtensions.cs  MessageExtensions.cs  PagingViewModelExtensions.cs  UserConversationExtenstions.cs  UserExtensions.cs
CZ.TUL.PWA.Messenger.Server/Hubs/: ChatHub.cs  MessengerHub.cs
CZ.TUL.PWA.Messenger.Server/Migrations/: 20181013201140_InitialCreate.Designer.cs  20181013201140_InitialCreate.cs  20181013211110_AddUserDataSeed.Designer.cs  20181013211110_AddUserDataSeed.cs  20181014141811_UserColumnsRenamed.Designer.cs  20181014141811_UserColumnsRenamed.cs  20181014180603_UserColumnsUnique.Designer.cs  20181014180603_UserColumnsUnique.cs  20181015105725_AddIdentityUser.Designer.cs  20181015105725_AddIdentityUser.cs  20181015180958_UserNameLength.Designer.cs  20181015180958_UserNameLength.cs  20181019143554_AddRefreshToken.Designer.cs  20181019143554_AddRefreshToken.cs  20181019200550_AddRefreshTokens.Designer.cs  20181019200550_AddRefreshTokens.cs  20181120133256_NotReadProperties.Designer.cs  20181120133256_NotReadProperties.cs  20181126192247_AutoIncrementsOnColumns.Designer.cs  20181126192247_AutoIncrementsOnColumns.cs  20181206180412_MessageCurrentTimeStamp.Designer.cs  20181206180412_MessageCurrentTimeStamp.cs  20181206183838_HubConnectionTable.Designer.cs  20181206183838_HubConnectionTable.cs  20181206191004_HubConnectionTypo.Designer.cs  20181206191004_HubConnectionTypo.cs  MessengerContextFactory.cs  MessengerContextModelSnapshot.cs
CZ.TUL.PWA.Messenger.Server/Model/: AppUser.cs  Conversation.cs  HubConnection.cs  Message.cs  MessengerContext.cs  RefreshToken.cs  User.cs  UserConversation.cs
CZ.TUL.PWA.Messenger.Server/Properties/: launchSettings.json
CZ.TUL.PWA.Messenger.Server/Services/: ConversationService.cs  IConversationService.cs  ITokenService.cs  TokenService.cs
CZ.TUL.PWA.Messenger.Server/ViewModels/: ConversationViewModel.cs  EditMessageViewModel.cs  FlattenMessageViewModel.cs  InputMessageViewModel.cs  MessageViewModel.cs  PagingViewModel.cs  RefreshTokenViewModel.cs  UserConversationViewModel.cs  UserCredentialsViewModel.cs  UserViewModel.cs
